{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "target": "es2017",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "types": ["node", "mocha"],
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true,
    "importHelpers": false,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "lib/**/*.ts",
  ]
}
